<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy Categorical Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for catdata {qwickr}"><tr><td>catdata {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy Categorical Dataset</h2>

<h3>Description</h3>

<p>Dummy dataset with categorical outcomes. One outcome is pain 
frequency at the end of the study (Visit 2). This is entered as frequency 
category (&quot;PAIN_FREQUENCY&quot;) and recoded as a numeric score (&quot;PAIN_FREQUENCY_SCORE&quot;). 
All participants had pain severity of &quot;Very Often&quot; at baseline or Visit 1 
(this data is not included). Based on pain frequency at the end of the study, 
participants are classified as having improved (1) or not (0) (&quot;PAIN_IMPROVED&quot;)
</p>


<h3>Usage</h3>

<pre>
catdata
</pre>


<h3>Format</h3>

<p>A data frame with 40 rows and 8 variables:
</p>

<dl>
<dt><code>SUBJECTNUM</code></dt><dd><p>integer: Unique subject ID</p>
</dd>
<dt><code>AGE</code></dt><dd><p>integer: age of participants</p>
</dd> 
<dt><code>SEX</code></dt><dd><p>character:sex of participants</p>
</dd> 
<dt><code>GROUPING</code></dt><dd><p>character: Study group/arm/treatment/IP</p>
</dd>
<dt><code>VISITNUMBER</code></dt><dd><p>integer: Visit number</p>
</dd>
<dt><code>PAIN_FREQUENCY</code></dt><dd><p>character: pain frequency category</p>
</dd> 
<dt><code>PAIN_FREQUENCY_SCORE</code></dt><dd><p>integer: pain frequency score</p>
</dd> 
<dt><code>PAIN_IMPROVED</code></dt><dd><p>integer: pain frequency improvement status</p>
</dd> 
</dl>


<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
