<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LOCF Imputation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q.locf {qwickr}"><tr><td>q.locf {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LOCF Imputation</h2>

<h3>Description</h3>

<p>Perform &quot;last observation carried forward&quot; imputation on a dataset. If the first measurement is missing, the function also performs &quot;first observation carried backward&quot; imputation.
</p>


<h3>Usage</h3>

<pre>
q.locf(db, sliceby=c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>Data frame with missing values</p>
</td></tr>
<tr valign="top"><td><code>sliceby</code></td>
<td>
<p>Fields by which the data should be split before imputation. This ensures that each imputation is only based on the same subject's data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Note</h3>

<p>Dataset needs to be ordered by subject ID and time, and any other characteristics. This ensures that only the previous measurement is used for imputation.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; April 5, 2020
</p>


<h3>See Also</h3>

<p>zoo::na.locf
</p>


<h3>Examples</h3>

<pre>
mybeaver &lt;- beaver1
#order by day and time
mybeaver &lt;- mybeaver[order(mybeaver$day, mybeaver$time),] 
#make some data missing
mybeaver$temp[c(6, 10, 22, 55, 57)] &lt;- NA
q.locf(mybeaver, sliceby="day")
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
