<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function newPayload</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.newPayload {qwickr}"><tr><td>q.newPayload {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function newPayload</h2>

<h3>Description</h3>

<p>Create a list() object to hold data frames and table titles from other functions
</p>


<h3>Usage</h3>

<pre>
q.newPayload()
</pre>


<h3>Value</h3>

<p>A list called q.payload
</p>


<h3>Examples</h3>

<pre>
q.newPayload()
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
