<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function: Format table headers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q.rename_headers {qwickr}"><tr><td>q.rename_headers {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function: Format table headers</h2>

<h3>Description</h3>

<p>Format table headers depending on the type of analysis being conducted.
</p>


<h3>Usage</h3>

<pre>
q.rename_headers(x, type="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of analysis. Specify one of these options: <code>c("longitudinal", "categorical", "default")</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>For categorical variables, adds &quot;n (
</p>


<h3>Value</h3>

<p>Returns a tibble of results
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley
</p>


<h3>Examples</h3>

<pre>
df.header &lt;- c("#", "Group A", "Group B", "p.val")
row1 &lt;- c("Day 7", 20, 50, 0.040)
row2 &lt;- c("Day 14", 3, 12, 0.010)
df &lt;- rbind.data.frame(row1, row2)
names(df) &lt;- df.header
q.rename_headers(df)
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
