<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy Repeated Measures Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmdata {qwickr}"><tr><td>rmdata {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy Repeated Measures Dataset</h2>

<h3>Description</h3>

<p>Dummy repeated measures dataset.
</p>


<h3>Usage</h3>

<pre>
rmdata
</pre>


<h3>Format</h3>

<p>A data frame with 24 rows and 4 variables:
</p>

<dl>
<dt><code>SUBJECTNUM</code></dt><dd><p>integer: Unique subject ID</p>
</dd>
<dt><code>GROUPING</code></dt><dd><p>character: Study group/arm/treatment/IP</p>
</dd>
<dt><code>VISITNUMBER</code></dt><dd><p>integer: Visit number</p>
</dd>
<dt><code>BIOMARKER</code></dt><dd><p>double: Biomarker used to assess study endpoints</p>
</dd> 
</dl>


<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
