<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Quick and Easy Way to Analyze and Report Clinical Trial Data
including Pharmacokinetics Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Quick and Easy Way to Analyze and Report Clinical Trial Data
including Pharmacokinetics Studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qwickr&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="qwickr-package.html">qwickr-package</a></td>
<td>A Quick and Easy Way to Analyze and Report Clinical Trial Data including Pharmacokinetics Studies</td></tr>
<tr><td style="width: 25%;"><a href="q.desc_stats.html">q.desc_stats</a></td>
<td>Generate descriptive summaries for continuous data</td></tr>
<tr><td style="width: 25%;"><a href="q.locf.html">q.locf</a></td>
<td>LOCF Imputation</td></tr>
<tr><td style="width: 25%;"><a href="q.newPayload.html">q.newPayload</a></td>
<td>Internal function newPayload</td></tr>
<tr><td style="width: 25%;"><a href="q.n_decimals.html">q.n_decimals</a></td>
<td>Round numbers up or down</td></tr>
<tr><td style="width: 25%;"><a href="q.pooled_sd.html">q.pooled_sd</a></td>
<td>Pooled Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="q.recodeNA.html">q.recodeNA</a></td>
<td>Recode specified entries as NA (missing)</td></tr>
<tr><td style="width: 25%;"><a href="q.rename_headers.html">q.rename_headers</a></td>
<td>Internal function: Format table headers</td></tr>
<tr><td style="width: 25%;"><a href="q.samp.size.long.html">q.samp.size.long</a></td>
<td>Sample size for comparing means for longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="q.samp.size.p.html">q.samp.size.p</a></td>
<td>Sample size for comparing proportions</td></tr>
<tr><td style="width: 25%;"><a href="q.samp.size.t.html">q.samp.size.t</a></td>
<td>Sample size for comparing means</td></tr>
<tr><td style="width: 25%;"><a href="q.substring_right.html">q.substring_right</a></td>
<td>Substring of a Character Vector from Right End of the String</td></tr>
<tr><td style="width: 25%;"><a href="q.write.to.word.html">q.write.to.word</a></td>
<td>Export data frames and text to a Word document</td></tr>
<tr><td style="width: 25%;"><a href="qwickr-package.html">qwickr</a></td>
<td>A Quick and Easy Way to Analyze and Report Clinical Trial Data including Pharmacokinetics Studies</td></tr>
<tr><td style="width: 25%;"><a href="qwickr.cat.html">qwickr.cat</a></td>
<td>Summarize for categorical data</td></tr>
<tr><td style="width: 25%;"><a href="qwickr.cont.html">qwickr.cont</a></td>
<td>Summarize continuous data and test hypotheses</td></tr>
</table>
</body></html>
