<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pooled Standard Deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q.pooled_sd {qwickr}"><tr><td>q.pooled_sd {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pooled Standard Deviation</h2>

<h3>Description</h3>

<p>Calculate the pooled standard deviation given a set of standard deviations and sample sizes
</p>


<h3>Usage</h3>

<pre>
q.pooled_sd(sds=c(), ns=c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sds</code></td>
<td>
<p>A vector containing standard deviations to be pooled</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>A vector of length <code>length(sds)</code>, containing the sample sizes matching each standard deviation in <code>sds</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Pooled standard deviation
</p>


<h3>Examples</h3>

<pre>
sds &lt;- c(21.1, 32.2, 43.3)
ns &lt;- c(40, 37, 39)
q.pooled_sd(sds, ns)
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
