<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recode specified entries as NA (missing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q.recodeNA {qwickr}"><tr><td>q.recodeNA {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recode specified entries as NA (missing)</h2>

<h3>Description</h3>

<p>Recode specified values as missing (NA)
</p>


<h3>Usage</h3>

<pre>
q.recodeNA(x, pattern=c(-77, -99, -55, -33))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A vector of numbers or character strings to be replaced with NA. Default: -77, -99, -55, -33</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; May 11, 2020
</p>


<h3>Examples</h3>

<pre>
id &lt;- c(1, 2, 3, 4, 5)
value &lt;- c(25.2, 33.3, -99, 13.0, -77)
dframe &lt;- data.frame(id, value)
q.recodeNA(x=dframe, pattern=c(-77, -99))
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
