<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize for categorical data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qwickr.cat {qwickr}"><tr><td>qwickr.cat {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize for categorical data</h2>

<h3>Description</h3>

<p>Run descriptive summaries for categorical data with the option to include hypothesis testing using the Chi Square test or Fisher's Exact test as appropriate.
</p>


<h3>Usage</h3>

<pre>
qwickr.cat(x, outcomevar="", groupvar="", timevar="", specgroups=NULL, 
          filesuffix="", t.title="", genpvalues=T, runpairwise=F, 
          exportfile=c(), exportpath="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>outcomevar</code></td>
<td>
<p>Name of outcome variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>groupvar</code></td>
<td>
<p>Name of the group variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>timevar</code></td>
<td>
<p>Name of the time variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>specgroups</code></td>
<td>
<p>Do you want to compare a subset of groups within your dataset? Specify the group names here. For example, <code>specgroups=c("Group A", "Group B", "Group C")</code>. If NULL, all groups will be included in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>filesuffix</code></td>
<td>
<p>A string to be appended to the name of the returned .csv or .doc file</p>
</td></tr>
<tr valign="top"><td><code>t.title</code></td>
<td>
<p>Table title. Exported together with a dataframe of the output as a list. This list can then be exported to Word using the <code>q.write.to.word()</code> command</p>
</td></tr>
<tr valign="top"><td><code>genpvalues</code></td>
<td>
<p>Should a Chi Square or Fisher's Exact test be performed? <code>T/F</code>. If true, the function will determine which test to perform</p>
</td></tr>
<tr valign="top"><td><code>runpairwise</code></td>
<td>
<p>Run pairwise comparisons for each unique group pair? <code>T/F</code></p>
</td></tr>
<tr valign="top"><td><code>exportfile</code></td>
<td>
<p>Export the output to file? Options: <code>c(".csv", ".doc")</code>. See <code>q.write.to.word, stats::write.csv </code></p>
</td></tr>
<tr valign="top"><td><code>exportpath</code></td>
<td>
<p>Path relative to the working directory where exported files will be saved e.g. &quot;/OUTPUT&quot;. Always begin with a backslash and end without one. If left empty, file will be exported to the working directory.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will automatically determine whether to use Chi Square or Fisher's Exact test based on the nature of the data.
</p>


<h3>Value</h3>

<p>Returns a data frame of counts and percentages for each study arm and an associated p-value for each study time point in a repeated measures design.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; May 7, 2020
</p>


<h3>See Also</h3>

<p>stats::fisher.test(), q.write.to.word, utils::write.csv
</p>


<h3>Examples</h3>

<pre>
group &lt;- rep(c("A", "B"), 10)
gender &lt;- rep(c(1,1,0,0), 5)
time &lt;- rep(1, 10)
df &lt;- data.frame(group, gender, time)
qwickr.cat(x=df, outcomevar="gender", groupvar = "group", timevar = "time")
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
