<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Quick and Easy Way to Analyze and Report Clinical Trial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qwickr-package {qwickr}"><tr><td>qwickr-package {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A Quick and Easy Way to Analyze and Report Clinical Trial Data including Pharmacokinetics Studies
</h2>

<h3>Description</h3>

<p>A Quick and Easy Way to Summarize and Report Clinical Trial Data including Pharmacokinetic studies.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley 
Maintainer: Abdul Malik Sulley &lt;asulley@uwo.ca&gt;
</p>


<h3>References</h3>

<p>To be updated
</p>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
