<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize continuous data and test hypotheses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qwickr.cont {qwickr}"><tr><td>qwickr.cont {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize continuous data and test hypotheses</h2>

<h3>Description</h3>

<p>Analyze continuous data and test hypotheses
</p>


<h3>Usage</h3>

<pre>
qwickr.cont(db, resultfield="", groupvar="", visitnumbers=c(), 
baselinevisit="", speccomp1=NA, speccomp2=NA, lloq=NA, 
mimp="cart", locf=FALSE,  noimp=TRUE, runpairwise=FALSE, adj=FALSE,
within.group="both", covs="FFFFTF", assume.normal.dist=FALSE, 
useranks=FALSE, useglm=FALSE, usegee=FALSE, glmgeefamily=NULL, 
dbexport="", design="parallel", suffix="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>resultfield</code></td>
<td>
<p>Name of outcome variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>groupvar</code></td>
<td>
<p>Name of grouping variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>visitnumbers</code></td>
<td>
<p>A vector of visit numbers to be included in analysis, excluding reference visit (baseline/screening)</p>
</td></tr>
<tr valign="top"><td><code>baselinevisit</code></td>
<td>
<p>Reference visit number (baseline/screening)</p>
</td></tr>
<tr valign="top"><td><code>speccomp1</code></td>
<td>
<p>Special visit numbers to compare in addition to comparison to baseline. must be a subset of visitnumbers. speccomp1 is the baseline to which speccomp2 is compared. e.g. to compare visits 3 and 4, speccomp1=3, speccomp2=4</p>
</td></tr>
<tr valign="top"><td><code>speccomp2</code></td>
<td>
<p>Special visit numbers to compare in addition to comparison to baseline. must be a subset of visitnumbers. speccomp1 is the baseline to which speccomp2 is compared. e.g. to compare visits 3 and 4, speccomp1=3, speccomp2=4</p>
</td></tr>
<tr valign="top"><td><code>lloq</code></td>
<td>
<p>value to impute everywhere there's a value less than the lower limit of quantification, denoted by -33</p>
</td></tr>
<tr valign="top"><td><code>mimp</code></td>
<td>
<p>conduct multiple imputation? If yes, specify imputation method for multiple imputations (default: Classification and Regression Trees (cart)). See help docs for MICE package for more options. If multiple imputation not desired, use &quot;&quot;</p>
</td></tr>
<tr valign="top"><td><code>locf</code></td>
<td>
<p>conduct LOCF imputation? (T/F)</p>
</td></tr>
<tr valign="top"><td><code>noimp</code></td>
<td>
<p>run analysis for non-imputed dataset? (default=T)</p>
</td></tr>
<tr valign="top"><td><code>runpairwise</code></td>
<td>
<p>conduct between-group pairwise comparisons? (T/F)</p>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
<p>adjust alpha for between-group pairwise comparisons? (T/F)</p>
</td></tr>
<tr valign="top"><td><code>within.group</code></td>
<td>
<p>calculate change in outcome from ‘baselinevisit’ to all other visits and conduct within-group paired comparisons using the mixed model (option: &quot;model&quot;), paired t-tests/Wilcoxon Signed Rank Test (option: &quot;t-test&quot;), both (option: &quot;both&quot;). If change in outcome from ‘baseline’ is not desired, no within-group comparisons will be done (option: &quot;none&quot;)</p>
</td></tr>
<tr valign="top"><td><code>covs</code></td>
<td>
<p>Covariance structures to test for mixed-models.Options: Compound Symmetry (T/F), Heterogeneous CS (T/F), #Autoregressive (T/F), Heterogeneous Autoregressive (T/F), no covariance structure (T/F), no covariance structure using lme4::lmer() (T/F). Default: <code>"FFFFTF"</code></p>
</td></tr>
<tr valign="top"><td><code>assume.normal.dist</code></td>
<td>
<p>assume that the data is normally distributed? (T/F)</p>
</td></tr>
<tr valign="top"><td><code>useranks</code></td>
<td>
<p>in the case of intractable non-normality &amp; <code>assume.normal.dist=F</code>, use ranked ANOVA instead of Wilcoxon/Kruskal Wallis (T/F)</p>
</td></tr>
<tr valign="top"><td><code>useglm</code></td>
<td>
<p>analyze raw data using Poisson distribution OR perform logistic regression? (T/F). Specify appropriate <code>glmgeefamily</code></p>
</td></tr>
<tr valign="top"><td><code>usegee</code></td>
<td>
<p>analyze raw data using General Estimating Equations? (T/F). Specify appropriate <code>glmgeefamily</code></p>
</td></tr>
<tr valign="top"><td><code>glmgeefamily</code></td>
<td>
<p>specify which family to use e.g. for logistic regression, use <code>"binomial"</code> and set <code>useglm=T</code>; for Poisson, use <code>"poisson"</code></p>
</td></tr>
<tr valign="top"><td><code>dbexport</code></td>
<td>
<p>specify which dataset to be exported. Options: c(&quot;noimp&quot;, &quot;locf&quot;, &quot;mimp&quot;, &quot;&quot;)</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>specify the study design. Options: c(&quot;parallel&quot;, &quot;crossover&quot;, &quot;pk&quot;). pk = pharmacokinetics</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>suffix to be included in the file name for the exported output file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Analyze continuous data and test hypotheses
</p>


<h3>Value</h3>

<p>Returns a data frame of means, standard deviations, medians, minimum-maximum ranges for each study arm and an associated p-value for each study time point in a parallel or crossover, repeated measures or non-repeated measures design, or a pharmacokinetics study.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley
</p>


<h3>Examples</h3>

<pre>
SUBJECTNUM &lt;- rep(1:6, each=4)
OUTCOME &lt;- c(rnorm(24,25,6))
VISITNUMBER &lt;- as.factor(c(rep(1:4,6)))
GROUPING &lt;- rep(c(rep("A",4), rep("B",4)), 3)
q.data &lt;- cbind.data.frame(SUBJECTNUM, OUTCOME, VISITNUMBER, GROUPING)
qwickr.cont(db=q.data, resultfield="OUTCOME", groupvar="GROUPING", 
baselinevisit="1", visitnumbers=c(2:4), 
mimp="", locf=TRUE,  noimp=TRUE,
runpairwise=FALSE, adj=FALSE, within.group="t-test", covs="FFFFTF", 
assume.normal.dist=FALSE, useranks=TRUE, useglm=FALSE, usegee=FALSE, glmgeefamily=NULL, 
dbexport="", suffix="mysuffix", design="parallel")
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
