<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Round numbers up or down</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q.n_decimals {qwickr}"><tr><td>q.n_decimals {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Round numbers up or down</h2>

<h3>Description</h3>

<p>Round numbers up or down to specified decimal places and return a string
</p>
<p>Round numbers up or down to specified decimal places and return a string
</p>


<h3>Usage</h3>

<pre>
q.n_decimals(x, k)

q.n_decimals(x, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Number</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of decimal places</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a string
</p>
<p>Returns a string
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley
</p>
<p>Abdul Malik Sulley
</p>


<h3>Examples</h3>

<pre>
q.n_decimals(2.239849223, 3)
## 2.240
q.n_decimals(2.239849223, 3)
## 2.240
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
