<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size for comparing proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q.samp.size.p {qwickr}"><tr><td>q.samp.size.p {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size for comparing proportions</h2>

<h3>Description</h3>

<p>Calculate sample size for comparing proportions based on <code>pwr::pwr.2p.test</code>
</p>


<h3>Usage</h3>

<pre>
q.samp.size.p(p1=NULL, p2=NULL, dropout=0.2, arms=2, 
               sig.level = 0.05 , power = 0.8, alternative = "two.sided")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p1</code></td>
<td>
<p>Proportion for the product/intervention of interest</p>
</td></tr>
<tr valign="top"><td><code>p2</code></td>
<td>
<p>Proportion for comparator/placebo</p>
</td></tr>
<tr valign="top"><td><code>dropout</code></td>
<td>
<p>Dropout rate to be accounted for in sample size calculation. Default is 0.2</p>
</td></tr>
<tr valign="top"><td><code>arms</code></td>
<td>
<p>Number of armes in the planned study</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default is 0.05</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>Power. Default is 0.8</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>A charater string specifying the alternative hypothesis. Options:  &quot;two.sided&quot; (default), &quot;greater&quot; or &quot;less&quot; (see pwr.2p.test)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the ratio of proportions, number of completers per arm, total sample size per arm, total sample size for the study and number of study arms
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; May 8, 2020
</p>


<h3>See Also</h3>

<p>pwr.2p.test
</p>


<h3>Examples</h3>

<pre>
p1 &lt;- 0.8
p2 &lt;- 0.5
q.samp.size.p(p1, p2, dropout=0.2, arms=2, 
              sig.level = 0.05 , power = 0.8, alternative = "two.sided" )
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
