<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Bioequivalence with 90% CI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qwickr.pkbe {qwickr}"><tr><td>qwickr.pkbe {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Bioequivalence with 90% CI</h2>

<h3>Description</h3>

<p>Calculate bioequivalence along with 90% confidence intervals and coefficient of variation
</p>


<h3>Usage</h3>

<pre>
qwickr.pkbe(x, outcomevars=c(), design="crossover")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame. See example for format</p>
</td></tr>
<tr valign="top"><td><code>outcomevars</code></td>
<td>
<p>vector of variable names/column titles based on which BE will be calculated e.g.<code>c("LOGAUC", "LOGCMAX")</code></p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>specify the study design. Options: c(&quot;parallel&quot;, &quot;crossover&quot;).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculate bioequivalence along with 90% confidence intervals and coefficient of variation
</p>


<h3>Value</h3>

<p>Returns a list of data frames - one data frame per analyte.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; Feb 18, 2021
</p>


<h3>Examples</h3>

<pre>
x &lt;- qwickr.pkparams(pkdata)
pkbe.output &lt;- qwickr.pkbe(x[[1]], outcomevars = c("LOGAUC", "LOGCMAX"), design = "crossover")
print(pkbe.output)
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
