<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate descriptive summaries for continuous data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.desc_stats {qwickr}"><tr><td>q.desc_stats {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate descriptive summaries for continuous data</h2>

<h3>Description</h3>

<p>Generate descriptive summaries for continuous data namely mean, standard deviation, number of observations, median, minimum, maximum
</p>


<h3>Usage</h3>

<pre>
q.desc_stats(x, groupvar="", outcomevar="", timevar="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>groupvar</code></td>
<td>
<p>Variable by which to group data when generating descriptive summaries</p>
</td></tr>
<tr valign="top"><td><code>outcomevar</code></td>
<td>
<p>Outcome variable name. Variable itself must be at least numeric</p>
</td></tr>
<tr valign="top"><td><code>timevar</code></td>
<td>
<p>Time/visit variable name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a tibble of results
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley
</p>


<h3>Examples</h3>

<pre>
id &lt;- rep(1:5, each=4)
baseline_values &lt;- rep(rnorm(5,15,4), each=4)
outcome &lt;- c(rnorm(20,25,5))
visit &lt;- as.factor(c(rep(1:4,5)))
q.data &lt;- cbind.data.frame(id, baseline_values, outcome, visit)
q.desc_stats(q.data, groupvar="visit", outcomevar="outcome", timevar="visit")
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
