<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size for comparing means for longitudinal data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.samp.size.long {qwickr}"><tr><td>q.samp.size.long {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size for comparing means for longitudinal data</h2>

<h3>Description</h3>

<p>Calculate sample size for comparing mean changes for longitudinal data involving 2 time points based on <code>powerMediation::ssLongFull</code>
</p>


<h3>Usage</h3>

<pre>
q.samp.size.long(ref.mean=NULL, comp.mean=NULL, baseline.sd=NULL, 
                endline.sd=NULL, dropout=0.2, arms=2, rho=0.5,
                sig.level = 0.05 , power = 0.8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ref.mean</code></td>
<td>
<p>Mean for change in values within a treatment group</p>
</td></tr>
<tr valign="top"><td><code>comp.mean</code></td>
<td>
<p>Mean for change in values within the comparison group</p>
</td></tr>
<tr valign="top"><td><code>baseline.sd</code></td>
<td>
<p>Standard deviation for baseline values</p>
</td></tr>
<tr valign="top"><td><code>endline.sd</code></td>
<td>
<p>Standard deviation for end-of-study/follow-up values</p>
</td></tr>
<tr valign="top"><td><code>dropout</code></td>
<td>
<p>Dropout rate to be accounted for in sample size calculation. Default is 0.2</p>
</td></tr>
<tr valign="top"><td><code>arms</code></td>
<td>
<p>Number of arms in the planned study</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Correlation coefficient between baseline and follow-up values within a treatment group. Default is 0.5</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default is 0.05</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>Power. Default is 0.8</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the mean difference, mean ratio, number of completers per arm, total sample size per arm, total sample size for the study and number of study arms
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; May 8, 2020
</p>


<h3>See Also</h3>

<p>powerMediation::ssLongFull
</p>


<h3>Examples</h3>

<pre>
ref.mean &lt;- 57.2
comp.mean &lt;- 22.8
baseline.sd &lt;- 21.1
endline.sd &lt;- 32.2
q.samp.size.long(ref.mean, comp.mean, baseline.sd, endline.sd, dropout=0.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
