<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Substring of a Character Vector from Right End of the String</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.substring_right {qwickr}"><tr><td>q.substring_right {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Substring of a Character Vector from Right End of the String</h2>

<h3>Description</h3>

<p>Extract a substring n characters from the right end of a string
</p>


<h3>Usage</h3>

<pre>
q.substring_right(x, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>string</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of characters from the right end of the string to extract</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extract a substring n characters from the right end of a string. This is useful when traversing a vector, list or data frame with strings of different lengths.
</p>


<h3>Value</h3>

<p>A character vector of length n
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley
</p>


<h3>Examples</h3>

<pre>
q.substring_right("twelve", 3)
# "lve"
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
