<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate PK concentration listings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for qwickr.pkconcs {qwickr}"><tr><td>qwickr.pkconcs {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate PK concentration listings</h2>

<h3>Description</h3>

<p>Generate PK concentration listings
</p>


<h3>Usage</h3>

<pre>
qwickr.pkconcs(db, suffix="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>Data frame. See example for format</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>string/text to be included in the list item name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generates PK concentration listings according to analyte and study group. It generates tables for both raw concentrations and change from baseline/pre-dose.
</p>


<h3>Value</h3>

<p>Returns a list of data frames.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; Feb 8, 2021
</p>


<h3>Examples</h3>

<pre>
db &lt;- pkdata

qwickr.pkconcs(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
