<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Fixed Effects Tables for PK Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for qwickr.pkfe {qwickr}"><tr><td>qwickr.pkfe {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Fixed Effects Tables for PK Parameters</h2>

<h3>Description</h3>

<p>Run descriptive summaries and generate fixed effects tables
</p>


<h3>Usage</h3>

<pre>
qwickr.pkfe(x, outcomevar, groupvar,  design="", assume.normal.dist=F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>outcomevar</code></td>
<td>
<p>Name of outcome variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>groupvar</code></td>
<td>
<p>Name of the group variable <code>(string)</code></p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>specify the study design. Options: c(&quot;parallel&quot;, &quot;crossover&quot;). Default: &quot;crossover&quot;</p>
</td></tr>
<tr valign="top"><td><code>assume.normal.dist</code></td>
<td>
<p>assume that the data is normally distributed? (T/F) Default: 'FALSE', the Shapiro Wilk test will be used to assess normality of the data. Data will be ranked if not normally distributed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses linear mixed effects model to compare PK parameters between groups and generate fixed effects tables as per [Health Canada](https://www.canada.ca/content/dam/hc-sc/documents/services/drugs-health-products/drug-products/applications-submissions/guidance-documents/bioavailability-bioequivalence/conduct-analysis-comparative.pdf) format.
</p>


<h3>Value</h3>

<p>Returns a data frame of counts and percentages for each study arm and an associated p-value for each study time point in a repeated measures design.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; May 7, 2020
</p>


<h3>See Also</h3>

<p>stats::fisher.test(), q.write.to.word, utils::write.csv
</p>


<h3>Examples</h3>

<pre>
x &lt;- qwickr.pkparams(pkdata)
pkfe.output &lt;- qwickr.pkfe(x[[1]], outcomevar = "AUC", groupvar = "GROUPING")
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
