<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy PK Steady-state Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pkssdata {qwickr}"><tr><td>pkssdata {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy PK Steady-state Dataset</h2>

<h3>Description</h3>

<p>Dummy PK steady-state dataset for a single study participant.
</p>


<h3>Usage</h3>

<pre>
pkssdata
</pre>


<h3>Format</h3>

<p>A data frame with 49 rows and 9 variables:
</p>

<dl>
<dt><code>SUBJECTNUM</code></dt><dd><p>factor: Unique subject ID</p>
</dd>
<dt><code>CONC</code></dt><dd><p>double: Concentration of analyte (ng/mL)</p>
</dd>
<dt><code>TIME</code></dt><dd><p>double :Time (h)</p>
</dd>
<dt><code>SEQ</code></dt><dd><p>character: Treatment sequence (&quot;AB&quot; or &quot;BA&quot;)</p>
</dd>
<dt><code>PERIOD</code></dt><dd><p>integer: Study period (1 or 2)</p>
</dd>
<dt><code>TRT</code></dt><dd><p>character: Treatment/Investigational Product received (&quot;A&quot; or &quot;B&quot;)</p>
</dd>
<dt><code>GROUPING</code></dt><dd><p>character: Study group. Usually the same as TRT</p>
</dd>
<dt><code>ANALYTE</code></dt><dd><p>character: Analyte being measured</p>
</dd>
<dt><code>ANALYTEN</code></dt><dd><p>integer: Numeric coding for analyte</p>
</dd> 
</dl>


<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
