<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate net analyte concentrations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.netconcs {qwickr}"><tr><td>q.netconcs {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate net analyte concentrations</h2>

<h3>Description</h3>

<p>Generate net analyte concentrations
</p>


<h3>Usage</h3>

<pre>
q.netconcs(x, suffix="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame. See example for format</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>string/text to be included in the list item name</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Generate net analyte concentrations.
</p>


<h3>Value</h3>

<p>Returns a data frame.
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; Feb 12, 2021
</p>


<h3>Examples</h3>

<pre>
x &lt;- pkdata
q.netconcs(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
