<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample size for comparing means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.samp.size.t {qwickr}"><tr><td>q.samp.size.t {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample size for comparing means</h2>

<h3>Description</h3>

<p>Calculate sample size for a difference in mean based on pwr.t.test from the pwr package
</p>


<h3>Usage</h3>

<pre>
q.samp.size.t(refmean=NULL, compmean=NULL, SD=NULL, dropout=0.2, arms=2, 
             sig.level = 0.05 , power = 0.8, type = "two.sample", 
             alternative ="two.sided")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>refmean</code></td>
<td>
<p>Mean for the product/intervention of interest</p>
</td></tr>
<tr valign="top"><td><code>compmean</code></td>
<td>
<p>Mean for comparator/placebo</p>
</td></tr>
<tr valign="top"><td><code>SD</code></td>
<td>
<p>Pooled standard deviation for calculation of Cohen's d</p>
</td></tr>
<tr valign="top"><td><code>dropout</code></td>
<td>
<p>Dropout rate to be accounted for in sample size calculation. Default is 0.2</p>
</td></tr>
<tr valign="top"><td><code>arms</code></td>
<td>
<p>Number of armes in the planned study</p>
</td></tr>
<tr valign="top"><td><code>sig.level</code></td>
<td>
<p>Significance level. Default is 0.05</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
<p>Power. Default is 0.8</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character string specifying the type of test. Options: &quot;one.sample&quot;, &quot;two.sample&quot; (default) or &quot;paired&quot; (see pwr.t.test)</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>A charater string specifying the alternative hypothesis. Options:  &quot;two.sided&quot; (default), &quot;greater&quot; or &quot;less&quot; (see pwr.t.test)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the mean difference, mean ratio, number of completers per arm, total sample size per arm, total sample size for the study and number of study arms
</p>


<h3>Author(s)</h3>

<p>Abdul Malik Sulley &lt;asulley@uwo.ca&gt; 22 April, 2020
</p>


<h3>See Also</h3>

<p>pwr.t.test
</p>


<h3>Examples</h3>

<pre>
sds &lt;- c(21.1, 32.2, 43.3)
ns &lt;- c(40, 37, 39)
SD &lt;- q.pooled_sd(sds, ns)
refmean &lt;- 57.2
compmean &lt;- 22.8
q.samp.size.t(refmean, compmean, SD, dropout=0.2, 
type = "two.sample", alternative ="two.sided", arms=2 )
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
