<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export data frames and text to a Word document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for q.write.to.word {qwickr}"><tr><td>q.write.to.word {qwickr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export data frames and text to a Word document</h2>

<h3>Description</h3>

<p>Write data frames and text to a Word document. Content to be exported must be stored in a <code>list()</code>
</p>


<h3>Usage</h3>

<pre>
q.write.to.word(q.payload, exportpath="", docname="", colwidths=c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q.payload</code></td>
<td>
<p>A <code>list()</code></p>
</td></tr>
<tr valign="top"><td><code>exportpath</code></td>
<td>
<p>Path relative to the working directory where exported files will be saved e.g. &quot;/OUTPUT&quot;. Always begin with a backslash and end without one. If left empty, file will be exported to the working directory.</p>
</td></tr>
<tr valign="top"><td><code>docname</code></td>
<td>
<p><code>String</code> - File name for the Word document to be created</p>
</td></tr>
<tr valign="top"><td><code>colwidths</code></td>
<td>
<p>A vector of 3 lengths (in cm) specifying the width of the first, middle and last column(s) respectively. If the table to be exported has only 2 columns, the first and last elements of the vector are used. If empty, automatic widths will be applied based on column content.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Word document
</p>


<h3>Examples</h3>

<pre>
groupA &lt;- c(20, 30)
groupB &lt;- c(12, 37)
pValue &lt;- c(0.033, NA)
db &lt;- matrix(data=c(groupA, groupB, pValue), nrow = 2, ncol = 3)
q.write.to.word(db, docname="Output.doc")
</pre>

<hr /><div style="text-align: center;">[Package <em>qwickr</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
